<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@1,200&family=Fjalla+One&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="top-container">
      <img class="cloud-img" src="images/cloud.png" alt="cloud-img">
      <h1 class="lan-h1">Hy, I'm Daniel.</h1>
      <p class="lan-desc">a software programmer.</p>
      <img class="cloud-img2" src="images/cloud.png" alt="cloud-img">
      <img class="mon-img" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">

      <h2 class="prof">My Profile</h2>
      <img id="profile" src="images/prof.png" alt="Daniel's Profile">

      <div class="description">

        <p class="desc-p">A Versatile Software Developer graduate from <a href="https://www.tut.ac.za/">
          <em><strong>Tshwane University Of Technology</strong></em></a>,
          currently studying advanced Diploma in computer science. I'm currently looking forth to work within a fast-paced industry that
        can offer required training to better enhance the skills in software developement and any other related fields of software development.</p>

      </div>

        <hr id="skills-hr">

        <h3>Skills</h3>

        <div class="skills-con">

          <div class="flutter-con">

            <img class="skill" src="images/flutter.svg" alt="flutter development">
            <p>Flutter Developer</p>

          </div>

          <div class="react-con">

            <img class="skill" src="images/react.svg" alt="React development">
            <p>React Developer</p>

          </div>

          <div class="graphic-con">
            <img class="skill" src="images/design.svg" alt="Graphic design">
            <p>Flutter Developer</p>
          </div>

          <div class="web-con">

            <img class="skill" src="images/web.svg" alt="web development">
            <p>Web Developer</p>

          </div>

        </div>

        <hr id="skills-hr">

    </div>

    <div class="bottom-container">

        <div class="contact">

        <p id="det"><strong><a href="contact.html">CONTACT ME</a></strong></p>

      </div>

      <div class="info">

        <p><strong><a href="#">MORE INFORMATION</a></strong></p>

      </div>

    </div>

  </body>
</html>
